# Hidroverde

./: .gitignore  PedidosInternos.html  README.md  ReportesInternos.html  UsuarioYRoles.html  controlDeLotes.html  gestionInventario.html  gestioninventario.html  index.html  pedidosYVentas.html  produccion.html  registroMovimientos.html  registromovimientos.html  reportes-alertas.html  reportes.html  reportesinternos.html
.github/workflows/: deploy-api-hidroverde.yml  deploy-api-seguridad.yml  deploy-database.yml  deploy-web.yml  publicar-nugets.yml
Backend/Hidroverde.API/: Hidroverde.API.sln
Backend/Hidroverde.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Hidroverde.API/Abstracciones/: Abstracciones.csproj
Backend/Hidroverde.API/DA/: AlertasDA.cs  ChecklistDA.cs  CiclosDA.cs  ClienteDA.cs  ComprasPlantasDA.cs  ConsumosDA.cs  EmpleadoAuthDA.cs  EmpleadoDA.cs  EvidenceDA.cs  HistoryDA.cs  InventarioDA.cs  KpiDA.cs  KpisDA.cs  PlagasDA.cs  ProductoDA.cs  ProveedoresDA.cs  ReportesDA.cs  TorresDA.cs  UnidadesMedidaDA.cs
Backend/Hidroverde.API/DB/: DB.sqlproj
Backend/Hidroverde.API/Flujo/: AlertasFlujo.cs  AutenticacionFlujo.cs  ChecklistFlujo.cs  CiclosFlujo.cs  ClienteFlujo.cs  ComprasPlantasFlujo.cs  ConsumosFlujo.cs  EmpleadoAuthFlujo.cs  EmpleadoFlujo.cs  EvidenceFlujo.cs  ExportService.cs  Flujo.csproj  InventarioFlujo.cs  KpisFlujo.cs  ProductoFlujo.cs  ProveedoresFlujo.cs  ReportesFlujo.cs  UnidadesMedida.cs
Backend/Hidroverde.API/Reglas/: AutenticacionReglas.cs  Reglas.csproj
Backend/Hidroverde.WEB/HidroverdeDigital/: .env.production  index.html  package-lock.json  (+3 more)
Frontend/: PedidosInternos.html  ReportesInternos.html  UsuarioYRoles.html  alertas.html  checklist.html  compliance-history.html  controlDeLotes.html  dashboardFinanciero.html  exportaciones.html  gestionInventario.html  index.html  kpis.html  pedidosYVentas.html  produccion.html  registroMovimientos.html  reportes-alertas.html  reportes.html  reportesOperativos.html
Olger_Branch/: HidroverdeDigital.csproj  HidroverdeDigital.slnx  Program.cs  appsettings.json
Olger_Branch/Controllers/: DailyManualController.cs  DashboardController.cs  HomeController.cs
Olger_Branch/Data/: ApplicationDbContext.cs
Olger_Branch/Models/: Alerta.cs  DailyProcess.cs  DailyProcessCompletion.cs  DashboardViewModels.cs  Empleado.cs  InventarioActual.cs  Producto.cs  Proveedor.cs
Olger_Branch/Scripts/: HidroverdeDigital_full_schema_data.sql
Olger_Branch/Views/: _ViewImports.cshtml
Seguridad/Seguridad.API/: Seguridad.API.sln
Seguridad/Seguridad.MiddlewareAutorizacion/: README.md  Seguridad.MiddlewareAutorizacion.sln
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/DA/: IRepositorioDapper.cs  ISeguridadDA.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/Flujo/: IAutorizacionFlujo.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/Modelos/: Modelos.cs  Perfil.cs  Usuario.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Flujo/: Autorizacion.Flujo.csproj  AutorizacionFlujo.cs
assets/css/: main.css
(+273 files in other folders)
